# JMeld

./: .gitignore  README.md  TODO.txt  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: common-conventions.gradle
gradle/: repositories.gradle
modules/util/: build.gradle
src/main/java/argparser/: ArgParseException.java  ArgParser.java  BooleanHolder.java  CharHolder.java  DoubleHolder.java  FloatHolder.java  Holder.java  IntHolder.java  LongHolder.java  ObjectHolder.java  SimpleExample.java  StringHolder.java  StringScanException.java  StringScanner.java
src/main/java/org/eclipse/compare/internal/: LCS.java
src/main/java/org/eclipse/compare/rangedifferencer/: DifferencesIterator.java  IRangeComparator.java  RangeComparatorLCS.java  RangeDifference.java  RangeDifferencer.java
src/main/java/org/eclipse/compare2/rangedifferencer/: AbstractRangeDifferenceFactory.java  DifferencesIterator.java  IRangeComparator.java  RangeComparatorLCS.java  RangeDifference.java  RangeDifferencer.java
src/main/java/org/fxmisc/richtext/model/: Paragraph.java
src/main/java/org/gnu/diff/: Diff.java
src/main/java/org/jdesktop/swingworker/: AccumulativeRunnable.java  SwingPropertyChangeSupport.java  SwingWorker.java
src/main/java/org/jmeld/: JMeld.java  JMeldException.java  Main.java  Version.java
src/main/java/org/jmeld/diff/: Eclipse2Diff.java  EclipseDiff.java  GNUDiff.java  JMChunk.java  JMDelta.java  JMDiff.java  JMDiffAlgorithmIF.java  JMRevision.java  MyersDiff.java
src/main/java/org/jmeld/fx/: JMeldFx.java  JMeldFx3.java  JMeldFxMain.java  JMeldFxPanel.java
src/main/java/org/jmeld/fx/settings/: ColorSettingFx.java  EditorSettingsFx.java  FilterSettingsFx.java  FolderSettingsFx.java  FontSettingFx.java  FxRevisionUtil.java  JMeldSettingsFx.java
src/main/java/org/jmeld/fx/ui/: FileDiffPanel.java  FileDiffPanelFx.java  FxFontChooser.java  JMeldFxPane.java  JMeldPaneFx.java  NewPanelDialogFx.java  NewPanelFxDialog.java  StatusBarFx.java
src/main/java/org/jmeld/fx/util/: FxAwtUtil.java  FxBindings.java  FxColorUtil.java  FxColors.java  FxCss.java  FxFontUtil.java  FxIcon.java  FxUtils.java
src/main/java/org/jmeld/scene/: ComponentFx.java  JavaFxComponent.java
src/main/java/org/jmeld/settings/: ColorSetting.java  EditorSettings.java  FilterSettings.java  FolderSettings.java  FontSetting.java  JMeldSettings.java  JMeldSettings2.java
src/main/java/org/jmeld/settings/util/: Filter.java  FilterRule.java
src/main/java/org/jmeld/ui/: AbstractBarDialog.java  AbstractContentPanel.java  BufferDiffPanel.java  ButtonTabComponent.java  DiffScrollComponent.java  FilePanel.java  FilePanelBar.java  FolderDiffForm.java  FolderDiffPanel.java  FolderDiffTreeTableModel.java  HelpViewer.java  JFontChooser.java  JMeldComponent.java  JMeldContentPanelIF.java  JMeldPanel.java  ListScrollSynchronizer.java  NewPanelDialog.java  NewPanelDialogForm.java  RevisionBar.java  SavePanelDialog.java  SaveSettingsPanel.java  ScrollSynchronizer.java  StatusBar.java  UINode.java  VersionControlPanel.java  VersionControlTreeTableModel.java
src/main/java/org/jmeld/ui/action/: ActionHandler.java  Actions.java  MeldAction.java
src/main/java/org/jmeld/ui/bar/: LineNumberBarDialog.java
src/main/java/org/jmeld/ui/dnd/: DragAndDropPanel.java
src/main/java/org/jmeld/ui/fx/: DiffLabel.java  DiffScrollComponentFx.java  RevisionBar.java  RevisionBarFx.java
src/main/java/org/jmeld/ui/help/: HelpPanel.java
src/main/java/org/jmeld/ui/search/: SearchBarDialog.java  SearchCommand.java  SearchHit.java
src/main/java/org/jmeld/ui/settings/: EditorSettingsForm.java  EditorSettingsPanel.java  FilterSettingsForm.java  FilterSettingsMain.java  FilterSettingsMain.java.bak  FilterSettingsPanel.java  FolderSettingsForm.java  FolderSettingsPanel.java  SaveSettingsDialog.java  SettingCellRenderer.java  Settings.java  SettingsPanel.java  SettingsPanelForm.java
src/main/java/org/jmeld/ui/swing/: BusyLabel.java  ColumnGroup.java  DetailHeader.java  DiffLabel.java  GradientLabel.java  JMHighlightPainter.java  JMHighlighter.java  LeftScrollPaneLayout.java  LineNumberBorder.java  MultiLineHeaderRenderer.java
src/main/java/org/jmeld/ui/text/: AbstractBufferDocument.java  BufferDocumentIF.java  FileDocument.java  JMDocumentEvent.java  VersionControlBaseDocument.java
src/main/java/org/jmeld/ui/util/: BrightnessFilter.java  ColorUtil.java  Colors.java  EmptyIcon.java  FontUtil.java  IconComposer.java  Icons.java  ImageUtil.java  Images.java  LookAndFeelManager.java  RevisionUtil.java  SwingUtil.java  TabExitEvent.java  TabIcon.java  ToolBarBuilder.java  ToolBarSeparator.java  TransparentFilter.java  WidgetFactory.java
src/main/java/org/jmeld/util/: CharsetDetector.java  DiffUtil.java  Ignore.java  JaxbPersister.java  JsonFxModule.java  JsonPersister.java  JsonSwingModule.java  ObjectUtil.java  RegexUtil.java  ResourceLoader.java  Result.java  StringUtil.java  TokenizerFactory.java  UIDefaultsPrint.java  WeakHashSet.java  WordTokenizer.java  XmlPersister.java
src/main/java/org/jmeld/util/conf/: AbstractConfiguration.java  AbstractConfigurationElement.java  ConfigurationManager.java  ConfigurationPersister.java  ConfigurationPreference.java
src/main/java/org/jmeld/util/file/: CompareUtil.java  DirectoryDiff.java  DirectoryScanner.java  FileUtil.java  FolderDiff.java  VersionControlDiff.java
src/main/java/org/jmeld/util/node/: BufferNode.java  FileNode.java  JMDiffNode.java  JMDiffNodeFactory.java  JMeldNode.java  VersionControlBaseNode.java
src/main/java/org/jmeld/util/prefs/: AppPreferences.java  ComboBoxPreference.java  ComboBoxSelectionPreference.java  DirectoryChooserPreference.java  FileChooserPreference.java  JComboBoxPreference.java  JComboBoxSelectionPreference.java  Preference.java  TabPanePreference.java  TabbedPanePreference.java  (+1 more)
src/main/java/org/jmeld/vc/: BaseFile.java  BlameIF.java  DiffIF.java  StatusResult.java  VersionControlIF.java  VersionControlUtil.java
src/main/resources/: jmeld.css
src/main/resources/help/: Keys.html  Licenses.html  TOC.html
(+109 files in other folders)
