
plugins {
  id 'java-library'
  id 'eclipse'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'application'
}

defaultTasks 'jar'

repositories {
  mavenCentral()
}

javafx {
  version = "22.0.1"
  modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

dependencies {
  implementation 'org.swinglabs:swingx:0.9.4'
  implementation 'com.ibm.icu:icu4j:4.0.1'
  implementation 'com.jidesoft:jide-oss:3.6.18'
  implementation 'com.jgoodies:looks:2.2.1'
  implementation 'eu.medsea.mimeutil:mime-util:2.1.3'
  implementation 'javax.help:javahelp:2.0.05'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.4'
  implementation 'com.miglayout:miglayout-swing:5.2'
  implementation 'com.miglayout:miglayout-javafx:5.2'
  //implementation 'org.fxmisc.richtext:richtextfx:0.10.6'
  implementation 'org.fxmisc.flowless:flowless:0.6.3'
  implementation 'org.fxmisc.undo:undofx:2.1.0'
  implementation 'org.fxmisc.wellbehaved:wellbehavedfx:0.3.3'
  implementation 'org.reactfx:reactfx:2.0.M5'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

application {
  mainClass.set('org.jmeld.Main');
  //mainClass.set('org.jmeld.fx.JMeldFxMain');
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.jmeld.fx.JMeldFxMain'
    }
    archiveBaseName = 'JMeldAll'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
